# spring-ex01

./: .gitignore  .project  0_off_package.bat  1_on_package.bat  pom.xml  readme.txt
src/main/java/com/ex/: Cons.java
src/main/java/com/ex/dao/: Ex01Dao.java
src/main/java/com/ex/dao/common/: JdbcTpl.java  MyDaoBase.java  MyDaoBase_v1.java  PagiType.java
src/main/java/com/ex/dao_v1/: Ex01DaoV1.java
src/main/java/com/ex/util/: Ut.java
src/main/java/com/ex/web/: Ex01Controller.java
src/main/resources/: dbinfo.properties
src/main/webapp/WEB-INF/: applicationContext.xml  svc-servlet.xml  web.xml
src/main/webapp/jsp/0common/: init.jsp
src/main/webapp/jsp/data/: json.jsp
