ex.jdbc.classname=com.mysql.jdbc.Driver
ex.jdbc.url=jdbc:mysql://localhost:4305/ray610_1?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
ex.jdbc.username=root
ex.jdbc.password=

ex.v2.jdbc.classname=com.mysql.jdbc.Driver
ex.v2.jdbc.url=jdbc:mysql://localhost:4305/ray610_1?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
ex.v2.jdbc.username=root
ex.v2.jdbc.password=